# java-bible

./: README.md
Source/java-bible/: README.en.md  README.md
Source/java-bible/Algorithm/mcp-algorithm/: pom.xml
Source/java-bible/Algorithm/mcp-algorithm/src/main/java/com/mcp/algorithm/: App.java
Source/java-bible/Algorithm/mcp-algorithm/src/main/java/com/mcp/algorithm/mock/: MockUtils.java
Source/java-bible/Algorithm/mcp-algorithm/src/main/java/com/mcp/algorithm/models/: Employee.java
Source/java-bible/Algorithm/mcp-algorithm/src/main/java/com/mcp/algorithm/sort/: InsertionSort.java
Source/java-bible/Algorithm/mcp-algorithm/src/main/java/com/mcp/algorithm/util/: PrintUtils.java  RandomUtils.java
Source/java-bible/CoreJava/mcp-core-java/: pom.xml
Source/java-bible/JSON/fastjson-demo/: pom.xml
Source/java-bible/JSON/fastjson-demo/src/main/java/com/mcp/demo/fastjson/: AppMain.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/: pom.xml
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-common/: pom.xml
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-common/src/main/java/com/mcp/lab/mq/rabbit/common/: Main.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-common/src/main/java/com/mcp/lab/mq/rabbit/common/constants/: RabbitConst.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-common/src/main/java/com/mcp/lab/mq/rabbit/common/domain/: ConnInfo.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-common/src/main/java/com/mcp/lab/mq/rabbit/common/util/: ConnectionUtils.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/: pom.xml
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/pubsub/: ConsolePublishSender.java  SimplePublishSender.java  SubscribeReceive1.java  SubscribeReceive2.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/route/: ConsoleRouteSender.java  RouteReceiver1.java  RouteReceiver2.java  SimpleRouteSender.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/simple/: ConsoleSender.java  SimpleReceiver.java  SimpleSender.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/topic/: SimpleTopicSender.java  TopicReceiver1.java  TopicReceiver2.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/work/: ConsumerGenerator.java  WorkQueueReceiver1.java  WorkQueueReceiver2.java  WorkQueueSender.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/work/fair/: FairRecv1.java  FairRecv2.java  FairSend.java
Source/java-bible/MQ/RabbitMQ/rabbit-samples/rabbit-simple/src/main/java/com/mcp/lab/mq/rabbit/work/round/: RoundRecv1.java  RoundRecv2.java  RoundSend.java
Source/java-bible/MiddleWare/WhiteList/whitelist-demo-spring-boot-starter/: pom.xml
Source/java-bible/MiddleWare/WhiteList/whitelist-demo-starter-test/: pom.xml
Source/java-bible/MiddleWare/WhiteList/whitelist-demo-starter-test/src/main/resources/: application.yml
Source/java-bible/Modules/Login/vue-login-java/: README.md  pom.xml
Source/java-bible/SpringBoot/mcp-vue-server/: pom.xml  readme.md
Source/java-bible/SpringBoot/mcp-vue-server/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  logback-spring.xml
Source/java-bible/SpringBoot/mcp-vue-server/src/main/resources/db/migration/: V1.0__init_tables.sql
Source/java-bible/Test/mcp-components-test/: pom.xml
Source/java-bible/Test/mcp-components-test/rabbit-client-test/: pom.xml
Source/java-bible/Test/mcp-components-test/rabbit-client-test/src/main/resources/: rabbit_config.properties
Source/java-bible/Test/mcp-tdd-lab/: pom.xml
Source/java-bible/Test/mcp-tdd-lab/mcp-junit-lab/: pom.xml
Source/java-bible/Test/mcp-tdd-lab/mcp-junit-lab/src/test/java/com/mcp/tdd/junit/: BaseTest.java
Source/java-bible/Test/mcp-tdd-lab/mcp-junit-lab/src/test/java/com/mcp/tdd/junit/fundamental/: AssertTest.java  AssertThatTest.java  LessThanOrEqual.java
Source/java-bible/Workflow/simple-workflow/: pom.xml
Source/java-bible/Workflow/simple-workflow/src/main/java/com/mcp/workflow/: DiscountCalculateNode.java  GroupOrderHandler.java  NormalOrderHandler.java  OrderInfoNode.java  OrderLogNode.java  OrderProcessChain.java  OrderProcessNode.java  OrderProcessTest.java  OrderType.java  OrderTypeHandler.java  OrderTypeNode.java  PayCheckNode.java  PayType.java  StockDeductNode.java
(+56 files in other folders)
